<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
        font-size: 20px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 20px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }

	  .footeText{
		  font-size: 18px;
		  font-weight: bold;
		  margin: 0.5em;
	  }
    .itemHeader {
        
      }
      .bgc-default-tp1 {
        background-color: rgba(121, 169, 197, 0.92) !important;
        margin: 2em 0 2em 0;
      }
      .bgc-default-l4,
      .bgc-h-default-l4:hover {
        background-color: #f3f8fa !important;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td>
            <table>
              <tr>
                <td class="title">
                    <img
                      src="https://www.sparksuite.com/images/logo.png"
                      style="width: 100%; max-width: 300px"
                    />
                </td>

                <td>
                  Invoice #: {{ context.invoice_no }}<br />
                  Created: {{ context.date }}<br />
                  Due: {{ context.due_date }}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td>
            <table>
              <tr>
                <td></td>
                <td>
                  <p style="font-weight: bold;">Customer Details</p>
                  {{ context.name }}<br />
                  {{ context.address }}<br />
                  {{ context.pemail }}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!-- <table>
            <tr>
              <div class="itemHeader text-600 bgc-default-tp1">
                <div>#</div>
                <div>Description</div>
                <div>Qty</div>
                <div>Unit Price</div>
                <div>Amount</div>
              </div>
              {% for item in context.row_contents %} {% if loop.index % 2 == 0 %}
              <div class="itemHeader text-95">
                <div>{{ loop.index + 1 }}</div>
                <div>{{item.description}}</div>
                <div>{{item.quantity}}</div>
                <div>{{item.rate}}</div>
                <div>{{item.amount}}</div>
              </div>
              {% endif %} {% if loop.index % 2 == 1 %}
              <div class="itemHeader text-95 bgc-default-l4">
                <div>{{ loop.index + 1 }}</div>
                <div>{{item.description}}</div>
                <div>{{item.quantity}}</div>
                <div>{{item.rate}}</div>
                <div>{{item.amount}}</div>
              </div>
              {% endif %} {% endfor %}
            </div>
            </tr>
          </table> -->
          <table>
            <tr class="text-600 bgc-default-tp1">
              <td class="itemHeader">Item</td>
              <td class="itemHeader" style="text-align: left">Quantity</td>
              <td class="itemHeader">Rate</td>
              <td class="itemHeader">Price</td>
            </tr>
            {% for item in context.row_contents %}
            {% if loop.index % 2 == 0 %}
            <tr class="bgc-default-l4">
              <td>{{item.description}}</td>
              <td style="text-align: left">{{item.quantity}}</td>
              <td>{{item.rate}}</td>
              <td>{{item.amount}}</td>
            </tr>
            {% endif %} {% if loop.index % 2 == 1 %}
            <tr>
              <td>{{item.description}}</td>
              <td style="text-align: left">{{item.quantity}}</td>
              <td>{{item.rate}}</td>
              <td>{{item.amount}}</td>
            </tr>
            {% endif %}
            {% endfor %}
          </table>
        </tr>
        <tr>
          <table>
            <tr>
              <td colspan="3"></td>
              <td>
                <div>
                  <span class="footeText">Subtotal:</span>
                  <span>${{context.subtotal}}</span>
                </div>
                <div>
                  <span class="footeText">Tax:</span>
                  <span>${{context.tax}}</span>
                </div>
                <div>
                  <span class="footeText">Total Amount:</span>
                  <span style="font-size: 18px;">${{context.total}}</span>
                </div>
              </td>
            </tr>
          </table>
        </tr>
      </table>
      
  </body>
</html>
